<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            font-weight: normal;
            text-decoration: none;
            color: darkgray; 
        }
    </style>

</head>
<body>

    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://github.com/gugatk?tab=repositories" target="blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>